{
    "name": "paneric/aggregate-module",
    "authors": [
        {
            "name": "Tomasz Januszewicz",
            "email": "tomek.januszewicz@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "license": "MIT",
    "require": {
        "paneric/csr-triad": "^3.0",
        "paneric/http-client": "^1.0",
        "paneric/slim-exception": "^1.0",
        "paneric/dbal": "^1.0",
        "twig/twig": "^3.1",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Paneric\\AggregateModule\\": "src"
        }
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    }
}
